{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/sections/*": ["sections/*"],
      "@/path/*": ["path/*"]
    }
  }
}
